<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>ClerkCloud | Личное облако для генерации бэкенда</title>
      <meta name="viewport" content="width=640">
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49214767 = new Ya.Metrika2({
                    id:49214767,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49214767" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
      <script src="assets/particles.min.js"></script>
      <link rel="shortcut icon" href="/img/favicon.png">
      <link rel="stylesheet" href="assets/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300|Roboto:300">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,600">
      <style type="text/css">
.partBack{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
      </style>
   </head>
   <body class="index" cz-shortcut-listen="true">
      <header>
         <section>
            <a class="nav-home" href="/"><span>Clerk</span>cloud</a>
            <nav><a href="http://doc.clerk.cloud/#/install">Установка</a><a href="http://doc.clerk.cloud/#/whatisit">Документация</a><a href="#precontacts">Контакты</a><a class="pre-alpha" href="#precontacts">Pre-alpha версия</a></nav>
         </section>
      </header>
      <div class="hero">
          <div class="partBack"id="particles-js">

          </div>
         <div class="abs">
            <header aria-hidden="true">
               <section>
                  <nav><a class="white-nav" href="http://doc.clerk.cloud/#/install">Установка</a><a class="white-nav" href="http://doc.clerk.cloud/#/whatisit">Документация</a><a class="white-nav" href="#precontacts">Контакты</a><a class="pre-alpha" href="#precontacts">Pre-alpha версия</a></nav>
               </section>
            </header>
            <section class="intro">
               <div class="named-logo">
                  <h1>Clerk<span>cloud</span></h1>
               </div>
               <div class="marketing-col">
                  <h2>Личное облако для генерации <wbr>бэкенда. <wbr>Бесплатно. Без ограничений.</h2>
               </div>
            </section>
            <div class="buttons-unit"><a class="button" href="http://doc.clerk.cloud/#/install">Как установить</a><a class="button" href="http://doc.clerk.cloud/#/whatisit">Узнать подробнее</a></div>
         </div>
      </div>
      <section class="lead">
         <h1>BaaS платформа нового поколения</h1>
         <p>Clerkcloud поможет Вам мгновенно создавать сложный бэкенд для ваших мобильных и веб приложений. На собственном сервере.<br>Всё под Вашим контролем.</p>
      </section>
      <section class="point1" id="predictable-results">
         <div class="prose">
            <h2>Создавайте сложные вещи простым языком</h2>
            <p>ClerkCloud имеет созданный специально для него язык программирования. Опишите структуру данных и Вы уже можете с ней работать через api. </p>
         </div>
         <div class="window faux-graphiql" aria-hidden="true">
            <div class="query">
               <pre class="prism">Hero model{
    <span id="ch0" class="ch" style="display: inline;">n</span><span id="ch1" class="ch" style="display: inline;">a</span><span id="ch2" class="ch" style="display: inline;">m</span><span id="ch3" class="ch" style="display: inline;">e</span><span id="ch4" class="ch" style="display: inline;"> </span><span id="ch5" class="ch" style="display: inline;">s</span><span id="ch6" class="ch" style="display: inline;">t</span><span id="ch7" class="ch" style="display: inline;">r</span><span id="ch8" class="ch" style="display: inline;">i</span><span id="ch9" class="ch" style="display: inline;">n</span><span id="ch10" class="ch" style="display: inline;">g</span><span id="ch11" class="ch" style="display: inline;">!</span><span id="ch12" class="ch" style="display: inline;"><br></span><span id="ch13" class="ch" style="display: inline;"> </span><span id="ch14" class="ch" style="display: inline;"> </span><span id="ch15" class="ch" style="display: inline;"> </span><span id="ch16" class="ch" style="display: inline;"> </span><span id="ch17" class="ch" style="display: inline;">a</span><span id="ch18" class="ch" style="display: inline;">g</span><span id="ch19" class="ch" style="display: inline;">e</span><span id="ch20" class="ch" style="display: inline;"> </span><span id="ch21" class="ch" style="display: inline;"> </span><span id="ch22" class="ch" style="display: inline;">i</span><span id="ch23" class="ch" style="display: inline;">n</span><span id="ch24" class="ch" style="display: inline;">t</span><span class="cursor"></span>
}</pre>
            </div>
            <div class="response">
               <div id="r1" style="display: none;">
                  <pre class="prism language-json">Create a new Hero<br><span class="punctuation">address:  </span><span class="string">/hero</span><br><span class="punctuation">method:   </span><span class="string">POST</span></pre>
               </div>
               <div id="r2" style="display: none;">
                <pre class="prism language-json">Create a new Hero<br><span class="punctuation">address:  </span><span class="string">/hero</span><br><span class="punctuation">method:   </span><span class="string">POST</span><br>Params<br><span class="attr-name">"name"</span><span class="punctuation">:</span> <span class="number">string, non nullable</span></pre>
               </div>
               <div id="r3" style="display: block;">
                  <pre class="prism language-json">Create a new Hero<br><span class="punctuation">address:  </span><span class="string">/hero</span><br><span class="punctuation">method:   </span><span class="string">POST</span><br>Params<br><span class="attr-name">"name"</span><span class="punctuation">:</span> <span class="number">string, non nullable</span><br><span class="attr-name">"age" </span><span class="punctuation">:</span> <span class="number">int</span></pre>
               </div>
            </div>
            <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>(function(){
               var i = 0;
               var forward = true;
               setTimeout(type, 2000);
               showResponse(1);
               function type() {
                 if (forward) {
                   document.getElementById('ch' + i).style.display = 'inline';
                   i++;
                   if (i === 25) {
                     forward = false;
                     showResponse(3);
                     setTimeout(type, 1500);
                   } else if (i === 13) {
                     showResponse(2);
                     setTimeout(type, 1500);
                   } else {
                     setTimeout(type, Math.random() * 180 + 70);
                   }
                 } else {
                   i--;
                   document.getElementById('ch' + i).style.display = 'none';
                   if (i === 0) {
                     forward = true;
                     showResponse(1);
                     setTimeout(type, 2000);
                   } else {
                     setTimeout(type, 80);
                   }
                 }
               }
               function showResponse(num) {
                 document.getElementById('r1').style.display = num === 1 ? 'block' : 'none';
                 document.getElementById('r2').style.display = num === 2 ? 'block' : 'none';
                 document.getElementById('r3').style.display = num === 3 ? 'block' : 'none';
               }
               })()
            </script>
         </div>
      </section>
      
      <div class="grayWash">
            <section class="point6" id="bring-your-own-code">
                    <div class="prose">
                       <h2>Кастомные роуты с собственной логикой.</h2>
                       <p>Clerkcloud позволяет добавлять собственные вызовы api для различных кастомных операций. К примеру, вызов внешних ссылок или какие-то операции с данными сервера</p>
                    </div>
                    <div class="window leverage-code" aria-hidden="true">
                       <div id="leverageCodeView" class="step0">
                          <pre class="prism language-graphql"><span class="keyword">//anyHero/{age} GET</span>
{
    <span class="function">age</span> <span class="keyword">int!</span>{
        maxValue: 33
    }
}(
    <span class="function">Hero</span>.select({
        "age": <span class="function">age</span>
    })
)</pre>
<pre class="prism language-graphql"><span class="keyword">//calc/{sum1}/{sum2} GET</span>
{
    <span class="function">sum1</span> <span class="keyword">int!</span> 
    <span class="function">sum2</span> <span class="keyword">int!</span> 
}(
    <span class="function">sum1</span><span class="function">+</span><span class="function">sum2</span>
)








           </pre>              
                       </div>
                       <script>(function(){
                          var i = 0;
                          var inView = document.getElementById('leverageCodeView');
                          var delayBefore = [5000, 5000, 5000, 5000, 5000];
                          function step() {
                            inView.className = 'step' + (i + 1);
                            i = (i + 1) % 2;
                            setTimeout(step, delayBefore[i]);
                          }
                          step();
                          })()
                       </script>
                    </div>
                 </section>
         
      </div>
      <section class="point1" id="predictable-results">
            <div class="prose">
               <h2>Управляйте атрибутами</h2>
               <p>ClerkCloud поддерживает обширное количество атрибутов полей и встроенных функций. Это даёт большую гибкость при создании бэкенда.</p>
            </div>
            <div class="window faux-graphiql" aria-hidden="true">
               <div class="query">
                  <pre class="prism">Hero model{
<span id="chu0" class="ch" style="display: inline;"> </span><span id="chu1" class="ch" style="display: inline;"> </span><span id="chu2" class="ch" style="display: inline;"> </span><span id="chu3" class="ch" style="display: inline;"> </span><span id="chu4" class="ch" style="display: inline;">n</span><span id="chu5" class="ch" style="display: inline;">a</span><span id="chu6" class="ch" style="display: inline;">m</span><span id="chu7" class="ch" style="display: inline;">e</span><span id="chu8" class="ch" style="display: inline;"> </span><span id="chu9" class="ch" style="display: inline;">s</span><span id="chu10" class="ch" style="display: inline;">t</span><span id="chu11" class="ch" style="display: inline;">r</span><span id="chu12" class="ch" style="display: inline;">i</span><span id="chu13" class="ch" style="display: inline;">n</span><span id="chu14" class="ch" style="display: inline;">g</span><span id="chu15" class="ch" style="display: inline;">!</span><span id="chu16" class="ch" style="display: inline;"><br></span><span id="chu17" class="ch" style="display: inline;"> </span><span id="chu18" class="ch" style="display: inline;"> </span><span id="chu19" class="ch" style="display: inline;"> </span><span id="chu20" class="ch" style="display: inline;"> </span><span id="chu21" class="ch" style="display: inline;">a</span><span id="chu22" class="ch" style="display: inline;">g</span><span id="chu23" class="ch" style="display: inline;">e</span><span id="chu24" class="ch" style="display: inline;"> </span><span id="chu25" class="ch" style="display: inline;"> </span><span id="chu26" class="ch" style="display: inline;">i</span><span id="chu27" class="ch" style="display: inline;">n</span><span id="chu28" class="ch" style="display: inline;">t</span><span id="chu29" class="ch" style="display: inline;">{</span><span id="chu30" class="ch" style="display: inline;"><br></span><span id="chu31" class="ch" style="display: inline;"> </span><span id="chu32" class="ch" style="display: inline;"> </span><span id="chu33" class="ch" style="display: inline;"> </span><span id="chu34" class="ch" style="display: inline;"> </span><span id="chu35" class="ch" style="display: inline;"> </span><span id="chu36" class="ch" style="display: inline;"> </span><span id="chu37" class="ch" style="display: inline;"> </span><span id="chu38" class="ch" style="display: inline;"> </span><span id="chu39" class="ch" style="display: inline;">m</span><span id="chu40" class="ch" style="display: inline;">i</span><span id="chu41" class="ch" style="display: inline;">n</span><span id="chu42" class="ch" style="display: inline;">V</span><span id="chu43" class="ch" style="display: inline;">a</span><span id="chu44" class="ch" style="display: inline;">l</span><span id="chu45" class="ch" style="display: inline;">u</span><span id="chu46" class="ch" style="display: inline;">e</span><span id="chu47" class="ch" style="display: inline;">:</span><span id="chu48" class="ch" style="display: inline;"> </span><span id="chu49" class="ch" style="display: inline;">E</span><span id="chu50" class="ch" style="display: inline;">N</span><span id="chu51" class="ch" style="display: inline;">V</span><span id="chu52" class="ch" style="display: inline;">(</span><span id="chu53" class="ch" style="display: inline;">"</span><span id="chu54" class="ch" style="display: inline;">h</span><span id="chu55" class="ch" style="display: inline;">e</span><span id="chu56" class="ch" style="display: inline;">r</span><span id="chu57" class="ch" style="display: inline;">o</span><span id="chu58" class="ch" style="display: inline;">_</span><span id="chu59" class="ch" style="display: inline;">m</span><span id="chu60" class="ch" style="display: inline;">i</span><span id="chu61" class="ch" style="display: inline;">n</span><span id="chu62" class="ch" style="display: inline;">_</span><span id="chu63" class="ch" style="display: inline;">a</span><span id="chu64" class="ch" style="display: inline;">g</span><span id="chu65" class="ch" style="display: inline;">e</span><span id="chu66" class="ch" style="display: inline;">"</span><span id="chu67" class="ch" style="display: inline;">)</span><span id="chu68" class="ch" style="display: inline;"><br></span><span id="chu69" class="ch" style="display: inline;"> </span><span id="chu70" class="ch" style="display: inline;"> </span><span id="chu71" class="ch" style="display: inline;"> </span><span id="chu72" class="ch" style="display: inline;"> </span><span id="chu73" class="ch" style="display: inline;"> </span><span id="chu74" class="ch" style="display: inline;"> </span><span id="chu75" class="ch" style="display: inline;"> </span><span id="chu76" class="ch" style="display: inline;"> </span><span id="chu77" class="ch" style="display: inline;">d</span><span id="chu78" class="ch" style="display: inline;">e</span><span id="chu79" class="ch" style="display: inline;">f</span><span id="chu80" class="ch" style="display: inline;">V</span><span id="chu81" class="ch" style="display: inline;">a</span><span id="chu82" class="ch" style="display: inline;">l</span><span id="chu83" class="ch" style="display: inline;">u</span><span id="chu84" class="ch" style="display: inline;">e</span><span id="chu85" class="ch" style="display: inline;">:</span><span id="chu86" class="ch" style="display: inline;"> </span><span id="chu87" class="ch" style="display: inline;">l</span><span id="chu88" class="ch" style="display: inline;">e</span><span id="chu89" class="ch" style="display: inline;">n</span><span id="chu90" class="ch" style="display: inline;">(</span><span id="chu91" class="ch" style="display: inline;">n</span><span id="chu92" class="ch" style="display: inline;">a</span><span id="chu93" class="ch" style="display: inline;">m</span><span id="chu94" class="ch" style="display: inline;">e</span><span id="chu95" class="ch" style="display: inline;">)</span><span id="chu96" class="ch"style="display: inline;"> </span><span id="chu97" class="ch" style="display: inline;">+</span><span id="chu98" class="ch" style="display: inline;"> </span><span id="chu99" class="ch" style="display: inline;">5</span><span id="chu100" class="ch" style="display: inline;"><br></span><span id="chu101" class="ch" style="display: inline;"> </span><span id="chu102" class="ch" style="display: inline;"> </span><span id="chu103" class="ch" style="display: inline;"> </span><span id="chu104" class="ch" style="display: inline;"> </span><span id="chu105" class="ch" style="display: inline;">}</span><span class="cursor"></span>
}</pre>
               </div>
              
            </div>
         </section>
      <div class="grayWash">
            <section class="point2" id="single-request">
                    <div class="prose">
                       <h2>Управляйте всем через удобный CLI</h2>
                       <p>Clerkcloud имеет консольный интерфейс со встроенноей документацией. Запускай, создавай и обновляй код просто.</p>
                    </div>
                    <div class="app-to-server" aria-hidden="true">
                       <div class="query">
                          <pre class="prism language-graphql"><span class="punctuation">
        Clerk --help
        Clerk server --help
        Clerk new    --help
                          </span>
                       </div>
                       <div class="response">
                          <pre class="prism language-json"><span class="punctuation">
        Clerk is your personal Backend cloud.
        More information on clerk.cloud
        
        Usage:
            Clerk [flags]
            Clerk [command]
        
        Available Commands:
            help        Help about any command
            new         Add new project to server
            server      Interface for control Clerk server
        
        Flags:
            -h, --help   help for Clerk</span></pre>
                       </div>
                    </div>
                 </section>
      </div>

      <section class="powered-by" id="precontacts">
        <br>
        <br>
            <div class="prose">
               <h2>Pre-alpha версия</h2>
               <p>Clerkcloud ещё находится в ранней стадии разработки и итоговая программа может сильно отличаться от текущего состояния. Так же мы активно ищем людей и компании, которые были бы готовы к сотрудничеству для улучшения продукта.</p>
               <br> 
               <p>По всем вопросам и предложениям обращаться: <br>mr.zaur22@gmail.com</p>
            </div>
            
            <a class="button" href="http://doc.clerk.cloud/#/whatisit">Документация</a>
         </section>
         <script>
         particlesJS.load('particles-js', 'assets/particles.json', function() {
  console.log('callback - particles.js config loaded');
    });
</script>
   </body>
</html>
